.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.question-box {
  position: relative; 
  width: 70vw; 
  height: 70vw; 
  max-width: 460px; 
  max-height: 460px; 
  background-color: rgb(122, 122, 219);
  border: 15px solid rgb(255, 255, 255); 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 300px;
  color: white;
  margin-bottom: 20px;
  border-radius: 15px; 
  margin: 0 auto; 
  cursor: pointer; 
}

@media (max-width: 500px) {
  .question-box {
    font-size: 200px;
  }
}


.speaker-icon {
  position: absolute; 
  bottom: 10px;
  right: 10px;
  font-size: 40px; 
  color: white;
}
@media (max-width: 500px) {
  .speaker-icon {
    font-size: 30px;
  }
}

.options-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  justify-content: center;
  max-width: 520px;
  justify-self: center;
}

@media (max-width: 400px) {
  .options-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

.letter-button {
  font-family: monospace;
  font-size: 64px;
  margin: 10px;
  border: none;
  border-radius: 50%; 
  color: white;
  cursor: pointer;
  width: 100px; 
  height: 100px; 
  position: relative;
  background-color: #000;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 500px) {
  .letter-button {
    font-size: 48px;
    width: 75px; 
    height: 75px; 
  }
}

.letter-button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.356);
}



.letter-button:disabled {
  background-color: #555; 
  cursor: not-allowed;
}

.new-game-button {
  display: block;
  width: 70vw; 
  max-width: 460px; 
  height: 100px; 
  font-size: 48px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 20px auto; 
}

@media (max-width: 375px) {
  .new-game-button {
    font-size: 32px;
  }
}

.alphabet-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  flex-wrap: wrap;
  justify-content: center;
  max-width: 520px;
  justify-self: center;
}

@media (max-width: 500px) {
  .alphabet-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.letter-box {
  display: flex;
  background-color: black;
  border: 2px solid #000;
  border-radius: 10px;
  margin: 5px;
  width: 106px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.letter-box:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.356);
}

@media (max-width: 370px) {
  .letter-box {
    margin: 1px;
    width: 86px;
  }
}

.letter-square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border-right: 2px solid #000;
  background: black;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

@media (max-width: 370px) {
  .letter-square {
    width: 40px;
    height: 40px;
    font-size: 32px;
  }
}

.stars-square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (max-width: 370px) {
  .stars-square {
    width: 40px;
    height: 40px;
  }
}

.star {
  position: absolute;
  font-size: 22px;
  color: gold;
  margin: 0 2px;
}

@media (max-width: 370px) {
  .star {
    font-size: 18px;
  }
}

.star.full {
  color: gold;
}

.star.half {
  color: gold;
}

.star.empty {
  color: lightgray;
}

.star.top-left {
  top: -4px;
  left: 0px;
}

.star.top-right {
  top: -3px;
  right: -3px;
}

.star.bottom-left {
  bottom: -2px;
  left: 0px;
}

.star.bottom-right {
  bottom: -2px;
  right: -3px;
}

.star.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.speak-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.speak-button span {
  margin-left: 10px;
}






